OpenM_SSO.client.config.path=../OpenM_SSO.config.properties
OpenM_Book.hmi.config.path=../OpenM_Book.config.properties
OpenM_Log.mode=ON
OpenM_Log.level=DEBUG
OpenM_Log.path=../log
OpenM_Log.file.name=log_IHM-OpenM_Book.log
OpenM_Log.line.max.size=2000
Smarty.template_c.dir=template_c/
#view.resources_dir=${OpenM_ViewDefaultServer.root}resources/
view.resources_dir=resources/
OpenM_ViewDefaultServer.default.page=Info
OpenM_ViewDefaultServer.default.error.404=Error.display404
OpenM_ViewDefaultServer.root=/IHM/IHM/OpenM-Book/http/