Conf.dir.path=../Config
OpenM_SSO.client.config.path=${Conf.dir.path}/OpenM_SSO.config.properties
OpenM_Book.hmi.config.path=${Conf.dir.path}/OpenM_Book.config.properties
OpenM_Log.mode=ON
OpenM_Log.level=DEBUG
OpenM_Log.path=../log
OpenM_Log.file.name=log_IHM-OpenM_Book.log
OpenM_Log.line.max.size=2000
Smarty.template_c.dir=../Smarty/template_c/
Smarty.cache.dir=../Smarty/cache/
gui.resources_dir=${OpenM_ViewDefaultServer.root}resources/
OpenM_ID.proxy.path=${OpenM_ViewDefaultServer.root}OpenM-ID.proxy/
OpenM_ViewDefaultServer.default.page=Core
OpenM_ViewDefaultServer.default.lang=fr
OpenM_ViewDefaultServer.default.error.404=Error.display404
OpenM_ViewDefaultServer.root=/open-miage-book-gui/http/