inscription_title=Inscription sur OpenMIAGE Book
first_name_label=Prénom :
last_name_label=Nom :
birthday_label=Date de naissance :
mail_label=Mail :
registration_label=S'enregistrer
mail_not_valid=Cet email n'est pas valide
first_name_not_valid=Ce prénom n'est pas valide
last_name_not_valid=Ce nom n'est pas valide
birthday_not_valid=Cette date de naissance n'est pas valide (Ex. : 01/12/1989)
birthday_to_young=Vous êtes trop jeune pour vous inscrire sur OpenMIAGE Book