inscription_title=Inscription sur OpenMIAGE Book
first_name_label=pr&#233;nom :
last_name_label=Nom :
birthday_label=Date de naissance :
mail_label=Mail :
registration_label=S'enregistrer
mail_not_valid=Cet email n'est pas valide
first_name_not_valid=Ce pr&#233;nom n'est pas valide
last_name_not_valid=Ce nom n'est pas valide
birthday_not_valid=Cette date de naissance n'est pas valide (Ex. : 01/12/1989)
birthday_too_young=Vous &#234;tes trop jeune pour vous inscrire sur OpenMIAGE Book
birthday_too_old=Vous &#234;tes trop vieux pour vous inscrire sur OpenMIAGE Book